{
  "name": "Route 100 Watch",
  "short_name": "100 Watch",
  "description": "Live Route 100 estimates between Meredith College and RTC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#9f1f2d"
}
